# maven-versions-sandbox

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: release.yml
module1/: pom.xml
module1/module1-1/: pom.xml
module1/module1-1/src/main/java/de/kune/: Test.java
module2/: pom.xml
module2/src/main/java/de/kune/: Main.java
src/main/java/de/kune/: Test.java
