<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kune.maven.versions.sandbox</groupId>
    <artifactId>main</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@github.com/akune/maven-versions-sandbox.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/akune/maven-versions-sandbox.git</developerConnection>
        <url>http://github.com/akune/maven-versions-sandbox/tree/master</url>
    </scm>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <name>Maven Versions Sandbox</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kune.maven.versions.sandbox</groupId>
                <artifactId>module1-1</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>de.kune</groupId>-->
<!--            <artifactId>maven-version-extension</artifactId>-->
<!--            <version>develop-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                <version>3.0.0-M2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>enforce-no-snapshots</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>enforce</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <requireReleaseDeps>-->
<!--                                    <message>No Snapshots Allowed!</message>-->
<!--                                    <onlyWhenRelease>true</onlyWhenRelease>-->
<!--                                </requireReleaseDeps>-->
<!--                            </rules>-->
<!--                            <fail>true</fail>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
