<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kune.maven.versions.sandbox</groupId>
        <artifactId>main</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>
    <artifactId>module2</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kune.maven.versions.sandbox</groupId>
            <artifactId>module1-1</artifactId>
        </dependency>
    </dependencies>

</project>
