<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kune.maven.versions.sandbox</groupId>
        <artifactId>main</artifactId>
        <version>#{version-extension[git-dev-flow]}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>module1</artifactId>

    <modules>
        <module>module1-1</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
